# manage-server

./: build.gradle  settings.gradle
sql/: auth_system.sql
src/main/java/com/ssyt/tqserver/: TqServerApplication.java
src/main/java/com/ssyt/tqserver/controller/api/: AccountController.java  ChatRecordController.java  ChatRoomController.java
src/main/java/com/ssyt/tqserver/controller/backend/: LoginController.java  RelationRolePermissionController.java  RelationUserRoleController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/ssyt/tqserver/entity/: AccountInfo.java  ChatRecord.java  ChatRoom.java  ContactInfo.java  RelationRolePermission.java  RelationUserRole.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/ssyt/tqserver/framework/aop/: ResponseAdvice.java
src/main/java/com/ssyt/tqserver/framework/config/: GlobalConfig.java  WebConfiguration.java
src/main/java/com/ssyt/tqserver/framework/constant/: RsaKeyConstants.java
src/main/java/com/ssyt/tqserver/framework/exception/: ApiException.java
src/main/java/com/ssyt/tqserver/mapper/: AccountInfoMapper.java  ChatRecordMapper.java  ChatRoomMapper.java  ContactInfoMapper.java  RelationRolePermissionMapper.java  RelationUserRoleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/ssyt/tqserver/service/: IAccountInfoService.java  IChatRecordService.java  IChatRoomService.java  IContactInfoService.java  IRelationRolePermissionService.java  IRelationUserRoleService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountInfoMapper.xml  ChatRecordMapper.xml  ChatRoomMapper.xml  ContactInfoMapper.xml  RelationRolePermissionMapper.xml  RelationUserRoleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/ssyt/tqserver/: TqServerApplicationTests.java
(+30 files in other folders)
